[33mcommit 43d5aafd7e8d86ee93fe8424315667dbbea463dd[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m)[m
Author: Matias Borra <mtsbrr07@gmail.com>
Date:   Fri Nov 3 15:53:44 2023 +0100

    Intento de conflicto

[33mcommit 00fc3ed2616c44a5aa70695c9b435a841e2374f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mabout[m[33m)[m
Author: Matias Borra <mtsbrr07@gmail.com>
Date:   Fri Nov 3 15:48:39 2023 +0100

    Contact information

[33mcommit 2372b56b1a833c5386905eb59f1af93fe25898bc[m
Author: Matias Borra <mtsbrr07@gmail.com>
Date:   Fri Nov 3 15:47:20 2023 +0100

    Added first image

[33mcommit a14ed4da43d3444eb2878aa6bd43316de2f7822e[m
Author: Matias Borra <mtsbrr07@gmail.com>
Date:   Fri Nov 3 15:46:03 2023 +0100

    Initial web page file

[33mcommit e4de9c59e75ba3ec589088404ae1fa8761e188d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matías Exequiel Borra Quiroz <145360448+CleanMatyx@users.noreply.github.com>
Date:   Fri Nov 3 15:43:17 2023 +0100

    Update README.md

[33mcommit a6d72813ea524376117a4318a9351ff6781f7459[m
Author: Matías Exequiel Borra Quiroz <145360448+CleanMatyx@users.noreply.github.com>
Date:   Fri Nov 3 15:42:43 2023 +0100

    Initial commit
